# --------------------
# OSX Files
# --------------------
.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.Spotlight-V100
.Trashes

# --------------------
# Node Files
# --------------------
.nodemonignore
npm-debug.log
node_modules/
node_modules
coverage/

# --------------------
# SASS Files
# --------------------
.sass-cache/

# --------------------
# Bower Files
# --------------------
.bower-*/
bower_components
lib/

# --------------------
# App Files
# --------------------
modules/public/
modules/views/
/public/build/
.tmp/
logs/
builds/
dist/
bin/
*.bak
credentials.json
.env
e2e/src/.pki
e2e/src/supervisord.log
.npmrc

# --------------------
# Text editor files
# --------------------
*.sublime-project
*.sublime-workspace
